// Standard text input
input[type="text"],
input[type="password"],
input[type="date"],
input[type="number"],
input[type="datetime-local"],
select {
  // Sizing
  .font-s3;
  .type-regular;
  //padding: .4rem 0; //total height ~48
  min-height: 2.8rem;
  height:2.8rem;
  line-height: 2rem !important;

  // Style
  .placeholder(@color-complementary);
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: @color-full;
  outline: none;

  &[disabled] { opacity: .5; }
}

textarea {
  // Sizing
  .font-s3;
  .type-regular;
  //padding: .4rem 0; //total height ~48
  line-height: 2rem !important;

  // Style
  .placeholder(@color-complementary);
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: @color-full;
  outline: none;

  &[disabled] { opacity: .5; }
}

select {
  width: 81%;
  margin-left: 10%;
}

textarea {
  width: 90%;
}

// Remove chrome/saf autofill yellow background
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px @color-empty inset;
}

// Custom checkbox
.checkbox {
  display: inline-block;
  height: 3rem;
  position: relative;
  vertical-align: middle;
  width: 44px;
  background: none;
  color: green;

  &:disabled {
    color: #ddd;
    cursor: not-allowed;
  }

  /* input[type="checkbox"] {
    font-size: 1em;
    visibility: hidden;
  
    & + span:before {
      .position(absolute, 50%, auto, auto, 50%, .85em, .85em);
      .transform(translate3d(-50%, -50%, 0));
      background: transparent;
      box-shadow: #5a7ca6 0 0 0 1px inset;
      content: '';
      display: block;
    }
  
    &:checked + span:before {
      box-shadow: none;
      color: green;
  
      // Icon family from icon.lessimport
      font-family: 'Glyphicons Halflings';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
  
      // Better Font Rendering
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  
      // Checkmark icon
      content: "\e013";
    }
  } */
}

// Input with an icon
.input-symbol {
  display: inline-block;
  position: relative;
  min-height: 44px;

  &.error .glyphicon {
    color: @color-negative;
  }

  // Position & padding
  .glyphicon {
    left: 1em;
  }

  input { padding-left: 3em; }

  // Styling
  input {
    width: 100%;

    &:focus {
      & + .glyphicon {
        color: @color-primary;
      }
    }
  }

  .glyphicon {
    .transition( all 300ms ease-in );
    .transform(translate3d(0,-50%,0));
    background: transparent;
    color: @color-medium;
    font-size: 1em;
    height: 1em;
    position: absolute;
    top: 50%;
    width: 1em;
  }
}