#menu {
  .background-image(
    linear-gradient(top, rgba(85,134,223,.1), rgba(0,0,0,0) 100%),
    url('img/app/bg-menu-640x1136.jpg')
  );
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  
  a {
    box-shadow: rgba(129,206,200,.1) 0 1px 0 0;
    color: rgba(255,255,255,.4);
    display: block;
    height: 20%;
    position: relative;
    text-align: center;

    &:hover,
    &:active {
      color: @color-empty;
    }

    &.active {
      display: none;
    }

    &.btn-secondary {
      box-shadow: #5a7ca6 0 0 0 1px inset;
    }

    .wrapper-menu-item {
      .font-s2;
      .type-bold;
      .position(absolute, 50%, auto, auto, 50%);
      .transform(translate3d(-50%, -50% ,0));
      display: block;
    }

    .title-menu {
      .title-caps;
      display: block;
    }
  }

  .btns-group,
  .btns-group-vertical {
    margin: 2em auto 2em;
    width: 80%;
    
    .btn-secondary {
      .font-s1;
      padding-top: .5em;
      padding-bottom: .5em;
    }
  }

  .btns-group-vertical .btn-secondary {
    .force-wrap;
    padding-right: 2.5em;
    text-align: left;
    text-indent: 0;
    white-space: normal; // Resets wrapping
    width: 100%;

    & + .btn-secondary {
      margin-top: .5rem;

      &:before {
        .position(absolute, -.5rem, 50%, auto, auto, 1px, .5rem);
        background: lighten(#517096, 5%);
        content: '';
      }
    }

    .glyphicon {
      .position(absolute, .5em, .5em, auto, auto);
      line-height: 20px;
    }
  }
}